<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.1</TargetFrameworks>
    <OutputType>library</OutputType>

    <RootNamespace>Microsoft.Tools.WindowsDevicePortal</RootNamespace>
    <AssemblyName>WindowsDevicePortalWrapper</AssemblyName>
    <AssemblyTitle>Windows Device Portal Wrapper</AssemblyTitle>

    <Version>0.9.6</Version>
    <Description>Remote control of Windows 10 device for developers and device labs.</Description>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WDP Windows 10 Device Portal</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>

    <DefineConstants Condition="'$(TargetFramework)'=='net46'">NETFRAMEWORK_46</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">NETSTANDARD_21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DevicePortalWrapperNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DevicePortalWrapperNet.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>