# WindowsDevicePortalWrapper

./: .gitignore  CONTRIBUTING.md  DocConfig.txt  GettingStarted.md  README.md  ReleaseProcess.md  Testing.md  XboxWDPDriver.md  annotated.html  class_interop___native_io_completion_callback_____system___threading___overlapped_____impl_1_1_native_wrapper_delegate-members.html  class_interop___native_io_completion_callback_____system___threading___overlapped_____impl_1_1_native_wrapper_delegate.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_application_install_status_event_args.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_default_device_portal_connection-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_default_device_portal_connection.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_connection_status_event_args.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_active_power_scheme.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_all_joyn_settings_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_all_joyn_settings_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_package-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_package.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_packages-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_packages.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_version-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_app_version.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_apps_list_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_apps_list_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_audio_device_list_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_audio_device_list_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_available_bluetooth_devices_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_available_bluetooth_devices_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_battery_state-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_battery_state.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_bluetooth_device_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_bluetooth_device_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_controller_driver_info-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_controller_driver_info.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_date_time_description-members.html  class_microsoft_1_1_tools_1_1_windows_device_portal_1_1_device_portal_1_1_date_time_description.html  (+2543 more)
Samples/SampleWdpClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWdpClient.csproj
Samples/SampleWdpClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/XboxWdpDriver/: CredManager.cs  DevicePortalConnection.cs  NetworkShare.cs  ParameterHelper.cs  Program.cs  XboxWdpDriver.csproj
Samples/XboxWdpDriver/Operations/: AppOperation.cs  ConfigOperation.cs  FiddlerOperation.cs  FileOperation.cs  InstallOperation.cs  ListProcessesOperation.cs  SandboxOperation.cs  ScreenshotOperation.cs  SystemPerfOperation.cs  UserOperation.cs
WindowsDevicePortalWrapper/MockDataGenerator/: DevicePortalConnection.cs  MockDataGenerator.csproj  ParameterHelper.cs  Program.cs
WindowsDevicePortalWrapper/UnitTestProject/: BaseTests.cs  MockDevicePortalConnection.cs  MockHttpResponder.cs  MockHttpWrapper.cs  Settings.StyleCop  TestHelpers.cs  UnitTestProject.csproj
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/: CertificateHandling.cs  DefaultDevicePortalConnection.cs  DefaultDevicePortalConnection.cs.orig  DevicePortal.cs  DevicePortalWrapper.snk  DevicePortalWrapperNet.snk  Settings.StyleCop  Utilities.cs  WindowsDevicePortalWrapper.csproj
(+962 files in other folders)
