<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af72a46d-5d30-4fb4-8d3e-b516ed19f9a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Tools.WindowsDevicePortal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppCrashDumpCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppFileExplorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Dns-Sd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DumpCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Etw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Power.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RemoteControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PerformanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WiFiManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WindowsErrorReporting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WindowsPerformanceRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevicePortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ApplicationInstallStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WebSocketMessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DevicePortalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\HolographicOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\HolographicPerception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\HolographicThermal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\MixedRealityCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\PerceptionSimulationPlayback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoloLens\PerceptionSimulationRecording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\RequestHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\ResponseHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\HttpHeadersHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\RestDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\RestGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\RestPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\RestPut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRest\WebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDevicePortalConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\BluetoothConnectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\Limpet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\ApplicationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\AudioDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\ProcessManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\IcsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\IoTOnboarding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\RemoteSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoT\WindowsUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxLiveSandbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\SmbShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\UserManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxAppDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\FiddlerSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxMediaCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxSettings.cs" />
  </ItemGroup>
</Project>